{
    "name": "nbeyond/lmc-base",
    "description": "A set of genetic (abstract) classes which are commonly used across multiple modules.",
    "type": "library",
    "keywords": [
        "laminas"
    ],
    "homepage": "https://bitbucket.org/nbeyond-dev-team/LmcBase",
    "authors": [
        {
            "name": "Evan Coury",
            "email": "me@evancoury.com",
            "homepage": "http://blog.evan.pro/"
        },
        {
            "name": "Kyle Spraggs",
            "email": "theman@spiffyjr.me",
            "homepage": "http://www.spiffyjr.me/"
        },
        {
            "name": "E Wilhelm",
            "email": "ewilhelm@nbeyond.nl",
            "homepage": "https://www.nbeyond.nl/"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "laminas/laminas-db": "~2.8",
        "laminas/laminas-eventmanager": "^3.0",
        "laminas/laminas-loader": "~2.5",
        "laminas/laminas-modulemanager": "~2.7",
        "laminas/laminas-form": "^3.0",
        "laminas/laminas-mvc": "^3.0",
        "laminas/laminas-servicemanager": "~3.1",
        "laminas/laminas-stdlib": "~3.0",
        "laminas/laminas-dependency-plugin": "^2.1"
    },
    "autoload": {
        "psr-0": {
            "LmcBase": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}
